.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 80vw;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.chart-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.chart-reference {
  font-size: 14px;
  margin-top: 20px;
}

.chart-reference a {
  color: #0066cc;
  text-decoration: none;
}

.chart-reference a:hover {
  text-decoration: underline;
}
nav{
  background-color:  rgba(236, 48, 20, 0.9);
  width: 100%;height: 25vh;
  position: relative;
  color: #000000;
}
.card{
  box-shadow: 0 0 10px 0 black;
  height: 85vh;
  width: 80%;
  background-color: #ffffff;
  margin: -5rem auto;
}
button{
  position: absolute;
  top: 70%;
  right: 2%;
}
.user-lasttime{
  position: absolute;
  right: 10%;
  top: 30%;
}
.user-email{
  position: absolute;
  right: 10%;
  top: 15%;
}

/* Style for the metrics container */
.metrics {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  padding: 0px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 0px;
}

/* Style for the metric box */
.metric-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

/* Style for the metric title */
.metric-title {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

/* Style for the metric value */
.metric-value {
  font-size: 18px;
}

/* Style for the metric value when it is negative */
.metric-value.negative {
  color: red;
}

/* Style for the metric value when it is positive */
.metric-value.positive {
  color: green;
}
